<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Food</title>
    <link rel="icon" type="image/png" href="gofood.png" />
    <style>
        body {
            background-image: url('bg.jpg');
            cursor: url(http://cur.cursors-4u.net/cursors/cur-11/cur1054.cur), auto;
        }

        h1 {
            color: #864e79;
            font-family: "lucida console";
            text-align: center;
            font-size: 28px;
            text-decoration: underline;
        }

        a {
            color: #864e79;
            font-family: "lucida console";
            text-align: center;
            font-size: 15px;
            text-decoration: underline;
        }

        .new {
            font-style: bold;
            color: #864e79;
            font-family: "lucida console";
            font-size: 18px;
            text-decoration: underline;
        }

        table {
            border-collapse: collapse;
            border-style: hidden;
            border: 4px solid #864e79;
            background: linear-gradient(45deg, #f8d1e0, #afcbff, #d291bc, #afcbff, #f8d1e0);
            width: 600px;
            font-family: "lucida console";
            text-align: center;
            font-size: 15px;
        }

        .th,
        td {
            border: 1px solid #864e79;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
        }

        .food-image {
            width: 100px;
            height: 100px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <h1>Foods</h1>
    <table class="center">
        <tr>
            <th></th>
            <b>
                <th>Name</th>
            </b>
            <b>
                <th>Price</th>
            </b>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td><img src="nasgor.jpg" class="food-image"></img></td>
            <td> Nasi Goreng </td>

            <td> 10000.0 </td>
            <td><a href="show.html">Show</a></td>
            <td><a href="edit.html">Edit</a></td>
            <td><a href="#">Destroy</a></td>
        </tr>
        <tr>
            <td><img src="bakso.jpg" class="food-image"></img></td>
            <td> Bakso </td>

            <td> 8000.0 </td>
            <td><a href="show.html">Show</a></td>
            <td><a href="edit.html">Edit</a></td>
            <td><a href="#">Destroy</a></td>
        </tr>
        <tr>
            <td><img src="nasipadang.jpeg" class="food-image"></img></td>
            <td> Nasi Padang </td>

            <td> 12000.0 </td>
            <td><a href="show.html">Show</a></td>
            <td><a href="edit.html">Edit</a></td>
            <td><a href="#">Destroy</a></td>
        </tr>
    </table>
    <h1><a href="newfood.html" class="new center">Add New Food</a></h1>
</body>

</html>